<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gth-BW-PCF">
    <device id="retina6_12" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="UIMenu" message="Requires Xcode 11 or later." minToolsVersion="11.0" requiredIntegratedClassName="UICommandDiff"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ViewTips-->
        <scene sceneID="Yz5-vs-KvN">
            <objects>
                <viewController title="ViewTips" id="egp-hC-52W" customClass="ViewTipsViewController" customModule="TipReporter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iRm-G2-MA7">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="gsc-24-PfR">
                                <rect key="frame" x="16" y="59" width="361" height="710"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" id="fvz-QK-2oK">
                                    <rect key="frame" x="0.0" y="0.0" width="361" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <outlet property="delegate" destination="egp-hC-52W" id="IYm-60-X0z"/>
                                    </connections>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ViewTipsCell" rowHeight="225" id="iF5-TV-Z66" customClass="ViewTipsTableViewCell" customModule="TipReporter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="94" width="361" height="225"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iF5-TV-Z66" id="yfr-g3-UMC">
                                            <rect key="frame" x="0.0" y="0.0" width="361" height="225"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="First Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RRO-b2-Q2X">
                                                    <rect key="frame" x="0.0" y="11" width="125" height="34"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Last Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3hx-Mh-N4T">
                                                    <rect key="frame" x="0.0" y="53" width="87" height="34"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Reported Tip: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sJq-Kl-2zI">
                                                    <rect key="frame" x="0.0" y="95" width="125" height="34"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Actual Tip: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ET-dV-C74">
                                                    <rect key="frame" x="1" y="137" width="86" height="34"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="John" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nJf-t1-WNi">
                                                    <rect key="frame" x="133" y="11" width="228" height="34"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Smith" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OPE-GU-eWO">
                                                    <rect key="frame" x="133" y="53" width="228" height="34"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="155.45" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dKl-gL-asA">
                                                    <rect key="frame" x="133" y="137" width="228" height="34"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tour Type: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AZa-gn-24o">
                                                    <rect key="frame" x="1" y="177" width="86" height="34"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Private" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9yN-Le-hOD">
                                                    <rect key="frame" x="133" y="177" width="228" height="34"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="123.45" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lau-q7-EVp">
                                                    <rect key="frame" x="133" y="95" width="228" height="34"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="actualTipLabel" destination="dKl-gL-asA" id="Cpr-cr-tab"/>
                                            <outlet property="firstNameLabel" destination="nJf-t1-WNi" id="Qlq-zd-TRL"/>
                                            <outlet property="lastNameLabel" destination="OPE-GU-eWO" id="Ica-pv-6pW"/>
                                            <outlet property="reportedTipLabel" destination="lau-q7-EVp" id="Scj-fK-K9J"/>
                                            <outlet property="tourTypeLabel" destination="9yN-Le-hOD" id="9v2-WT-fO6"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bBM-BG-GQp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="View Family" id="lvM-af-c4c"/>
                    <connections>
                        <outlet property="searchBar" destination="fvz-QK-2oK" id="XU3-Hv-VDl"/>
                        <outlet property="tableView" destination="gsc-24-PfR" id="XhJ-5z-u0F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pQj-Af-6dh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-190" y="599"/>
        </scene>
        <!--InterestsTableViewController-->
        <scene sceneID="hFz-eX-4hA">
            <objects>
                <tableViewController storyboardIdentifier="InterestsTableViewController" title="InterestsTableViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="9Gd-jg-odx" customClass="InterestsTableViewController" customModule="TipReporter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsMultipleSelection="YES" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="utv-n0-Vby">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="interestCell" rowHeight="45" id="ZmX-Pl-TTw" customClass="InterestTableViewCell" customModule="TipReporter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="45"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZmX-Pl-TTw" id="Kyf-87-2gW">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="45"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hH9-pp-CMc">
                                            <rect key="frame" x="20" y="11" width="353" height="25"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="hH9-pp-CMc" secondAttribute="bottom" constant="-2" id="2vD-11-HjR"/>
                                        <constraint firstItem="hH9-pp-CMc" firstAttribute="trailing" secondItem="Kyf-87-2gW" secondAttribute="trailingMargin" id="FyI-RV-wHZ"/>
                                        <constraint firstItem="hH9-pp-CMc" firstAttribute="leading" secondItem="Kyf-87-2gW" secondAttribute="leadingMargin" id="Mas-U3-IRS"/>
                                        <constraint firstItem="hH9-pp-CMc" firstAttribute="top" secondItem="Kyf-87-2gW" secondAttribute="topMargin" id="WFh-Rj-lWW"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="interestTitle" destination="hH9-pp-CMc" id="93W-UY-gRH"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9Gd-jg-odx" id="kF6-Ir-S26"/>
                            <outlet property="delegate" destination="9Gd-jg-odx" id="sDM-S1-Vg3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Interests" id="aNJ-zA-9SJ">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="7e1-r4-kts">
                            <connections>
                                <action selector="doneButtonPress:" destination="9Gd-jg-odx" id="AI8-6D-9oF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Roy-K6-BnA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1181" y="1399"/>
        </scene>
        <!--AddTips-->
        <scene sceneID="t0L-E9-DyR">
            <objects>
                <viewController title="AddTips" id="QNF-xr-PAw" customClass="AddTipsViewController" customModule="TipReporter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XDb-bw-teC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NUp-Ug-j0f">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Slk-Iz-qmi">
                                        <rect key="frame" x="0.0" y="0.0" width="386" height="1500"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Tips" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KNy-tr-D4X">
                                                <rect key="frame" x="129" y="0.0" width="126" height="32"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="126" id="QOG-Gc-8z9"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" showsMenuAsPrimaryAction="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" pointerInteraction="YES" changesSelectionAsPrimaryAction="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vKE-jX-s6x">
                                                <rect key="frame" x="133" y="422" width="237" height="34"/>
                                                <menu key="menu" id="gX0-bO-RmO">
                                                    <menuOptions key="menuOptions" singleSelection="YES"/>
                                                    <children>
                                                        <command title="Private" id="XIE-wM-d4r"/>
                                                        <command title="Non-Private" id="Ht5-9p-8WX"/>
                                                        <command title="Educational" id="EWN-gm-P27"/>
                                                        <command title="Complementary" id="JLp-nZ-4r4"/>
                                                        <command title="RIP" id="crQ-YW-G3h"/>
                                                    </children>
                                                </menu>
                                                <state key="normal" title="Button">
                                                    <color key="titleColor" systemColor="labelColor"/>
                                                </state>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tour Type" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="40u-TQ-uIj">
                                                <rect key="frame" x="16" y="422" width="109" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="sXD-XF-pas"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="30" style="inline" id="b2h-BA-oP4">
                                                <rect key="frame" x="30" y="70" width="325" height="340"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <date key="minimumDate" timeIntervalSinceReferenceDate="694263600">
                                                    <!--2023-01-01 11:00:00 +0000-->
                                                </date>
                                            </datePicker>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B0h-D5-oGb">
                                                <rect key="frame" x="16" y="506" width="109" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="joB-h5-q3D">
                                                <rect key="frame" x="133" y="464" width="237" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="yes" returnKeyType="next" textContentType="name"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8CX-VT-Loc">
                                                <rect key="frame" x="133" y="506" width="237" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="yes" returnKeyType="next" textContentType="name"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reported Tip" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WJK-FD-6lK">
                                                <rect key="frame" x="16" y="548" width="109" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Actual Tip" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OIJ-Ly-jxU">
                                                <rect key="frame" x="16" y="590" width="109" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xR9-gt-8Xn">
                                                <rect key="frame" x="133" y="548" width="237" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="numberPad" returnKeyType="next"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Psa-eY-xHj">
                                                <rect key="frame" x="133" y="590" width="237" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="numberPad" returnKeyType="next"/>
                                            </textField>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="4Ej-7T-BDR">
                                                <rect key="frame" x="16" y="674" width="354" height="32"/>
                                                <segments>
                                                    <segment title="Ez pz"/>
                                                    <segment title="Easy"/>
                                                    <segment title="Normie"/>
                                                    <segment title="Not fun"/>
                                                    <segment title="Nope"/>
                                                </segments>
                                            </segmentedControl>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How easy were they?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t6d-4w-NFf">
                                                <rect key="frame" x="16" y="632" width="161" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="J1k-Ik-Mqm"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pir-h0-I7G">
                                                <rect key="frame" x="16" y="464" width="109" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Xb9-Ow-WVY">
                                                <rect key="frame" x="16" y="755" width="354" height="32"/>
                                                <segments>
                                                    <segment title="Ez pz"/>
                                                    <segment title="Easy"/>
                                                    <segment title="Normie"/>
                                                    <segment title="Not fun"/>
                                                    <segment title="Nope"/>
                                                </segments>
                                            </segmentedControl>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How nice were they?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ngw-3B-OTa">
                                                <rect key="frame" x="16" y="713" width="161" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="MGG-bw-TEO"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Fto-Zt-2dI">
                                                <rect key="frame" x="16" y="836" width="354" height="32"/>
                                                <segments>
                                                    <segment title="Ez pz"/>
                                                    <segment title="Easy"/>
                                                    <segment title="Normie"/>
                                                    <segment title="Not fun"/>
                                                    <segment title="Nope"/>
                                                </segments>
                                            </segmentedControl>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How demanding were they?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pbd-9N-irb">
                                                <rect key="frame" x="16" y="794" width="271" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="Tqc-mT-cr1"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="V1f-bM-iLv">
                                                <rect key="frame" x="16" y="917" width="354" height="32"/>
                                                <segments>
                                                    <segment title="Ez pz"/>
                                                    <segment title="Easy"/>
                                                    <segment title="Normie"/>
                                                    <segment title="Not fun"/>
                                                    <segment title="Nope"/>
                                                </segments>
                                            </segmentedControl>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How well did they follow directions?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xcn-zh-XLd">
                                                <rect key="frame" x="16" y="875" width="271" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="YXC-B8-g95"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="f4E-Cf-2zr">
                                                <rect key="frame" x="16" y="998" width="354" height="32"/>
                                                <segments>
                                                    <segment title="Ez pz"/>
                                                    <segment title="Easy"/>
                                                    <segment title="Normie"/>
                                                    <segment title="Not fun"/>
                                                    <segment title="Nope"/>
                                                </segments>
                                            </segmentedControl>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How unorthodox were their requests?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x5k-4Z-0dp">
                                                <rect key="frame" x="16" y="956" width="285" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="cPy-WO-cBm"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="qqU-ph-C5E">
                                                <rect key="frame" x="16" y="1079" width="354" height="32"/>
                                                <segments>
                                                    <segment title="Ride/Die"/>
                                                    <segment title="Easy"/>
                                                    <segment title="Normie"/>
                                                    <segment title="Not fun"/>
                                                    <segment title="Infooo"/>
                                                </segments>
                                            </segmentedControl>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Main tour focus" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J8h-AZ-6Qd">
                                                <rect key="frame" x="15.999999999999993" y="1037" width="118.33333333333331" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="5Aj-dc-mel"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What were they interested in?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yWy-V3-Mkj">
                                                <rect key="frame" x="16" y="1118" width="226" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="NIG-Ve-bfW"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What were they not interested in?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vJc-Ne-f0q">
                                                <rect key="frame" x="16" y="1202" width="255" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="z87-rC-JnJ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rJv-Hm-VUw">
                                                <rect key="frame" x="16" y="1159" width="354" height="35"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Interests" titleAlignment="center"/>
                                                <connections>
                                                    <action selector="interestsButton:" destination="QNF-xr-PAw" eventType="touchUpInside" id="Y2K-ar-71E"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yjd-wF-cKo">
                                                <rect key="frame" x="16" y="1244" width="354" height="35"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Non-Interests" titleAlignment="center"/>
                                                <connections>
                                                    <action selector="noninterestsButton:" destination="QNF-xr-PAw" eventType="touchUpInside" id="kde-6a-5dd"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Take ya notes:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W2H-R7-U0o">
                                                <rect key="frame" x="16" y="1287" width="109" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="IEG-X1-Xk4"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="interactive" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="G0J-ao-smQ">
                                                <rect key="frame" x="16" y="1329" width="354" height="151"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="151" id="eQQ-Fr-D2p"/>
                                                </constraints>
                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                            </textView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Results" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BSN-an-Wqt">
                                                <rect key="frame" x="30" y="40" width="324" height="21.666666666666671"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1500" id="0HE-nM-0YJ"/>
                                            <constraint firstItem="Fto-Zt-2dI" firstAttribute="trailing" secondItem="V1f-bM-iLv" secondAttribute="trailing" id="0XB-6g-UHk"/>
                                            <constraint firstItem="Fto-Zt-2dI" firstAttribute="top" secondItem="pbd-9N-irb" secondAttribute="bottom" constant="8" symbolic="YES" id="247-g0-Jdq"/>
                                            <constraint firstItem="4Ej-7T-BDR" firstAttribute="leading" secondItem="ngw-3B-OTa" secondAttribute="leading" id="4E4-dM-guD"/>
                                            <constraint firstItem="ngw-3B-OTa" firstAttribute="top" secondItem="4Ej-7T-BDR" secondAttribute="bottom" constant="8" symbolic="YES" id="4lv-32-WtM"/>
                                            <constraint firstItem="OIJ-Ly-jxU" firstAttribute="top" secondItem="Psa-eY-xHj" secondAttribute="top" id="4m0-fP-J8V"/>
                                            <constraint firstItem="yjd-wF-cKo" firstAttribute="top" secondItem="vJc-Ne-f0q" secondAttribute="bottom" constant="8" symbolic="YES" id="6kk-wg-8N0"/>
                                            <constraint firstItem="B0h-D5-oGb" firstAttribute="leading" secondItem="WJK-FD-6lK" secondAttribute="leading" id="6xI-FX-4XV"/>
                                            <constraint firstItem="V1f-bM-iLv" firstAttribute="top" secondItem="xcn-zh-XLd" secondAttribute="bottom" constant="8" symbolic="YES" id="7Rw-hM-Ych"/>
                                            <constraint firstItem="qqU-ph-C5E" firstAttribute="leading" secondItem="yWy-V3-Mkj" secondAttribute="leading" id="8Vc-dq-Z0m"/>
                                            <constraint firstItem="Psa-eY-xHj" firstAttribute="top" secondItem="xR9-gt-8Xn" secondAttribute="bottom" constant="8" symbolic="YES" id="8yl-qs-0g1"/>
                                            <constraint firstItem="Xb9-Ow-WVY" firstAttribute="trailing" secondItem="Fto-Zt-2dI" secondAttribute="trailing" id="91B-E6-61g"/>
                                            <constraint firstItem="pbd-9N-irb" firstAttribute="top" secondItem="Xb9-Ow-WVY" secondAttribute="bottom" constant="8" symbolic="YES" id="9D6-zZ-6fX"/>
                                            <constraint firstItem="B0h-D5-oGb" firstAttribute="top" secondItem="8CX-VT-Loc" secondAttribute="top" id="Avi-cg-PkB"/>
                                            <constraint firstItem="vKE-jX-s6x" firstAttribute="trailing" secondItem="joB-h5-q3D" secondAttribute="trailing" id="D9s-TS-WHV"/>
                                            <constraint firstItem="4Ej-7T-BDR" firstAttribute="top" secondItem="t6d-4w-NFf" secondAttribute="bottom" constant="8" symbolic="YES" id="DC9-pg-ZFg"/>
                                            <constraint firstItem="ngw-3B-OTa" firstAttribute="leading" secondItem="Xb9-Ow-WVY" secondAttribute="leading" id="Dlf-QS-yOY"/>
                                            <constraint firstItem="OIJ-Ly-jxU" firstAttribute="trailing" secondItem="W2H-R7-U0o" secondAttribute="trailing" id="E2U-OA-Emb"/>
                                            <constraint firstItem="t6d-4w-NFf" firstAttribute="top" secondItem="Psa-eY-xHj" secondAttribute="bottom" constant="8" symbolic="YES" id="F6g-Pk-EcX"/>
                                            <constraint firstItem="qqU-ph-C5E" firstAttribute="top" secondItem="J8h-AZ-6Qd" secondAttribute="bottom" constant="8" symbolic="YES" id="F7b-ID-0rp"/>
                                            <constraint firstItem="rJv-Hm-VUw" firstAttribute="leading" secondItem="vJc-Ne-f0q" secondAttribute="leading" id="FWd-6J-Ym1"/>
                                            <constraint firstItem="4Ej-7T-BDR" firstAttribute="trailing" secondItem="Xb9-Ow-WVY" secondAttribute="trailing" id="Ftu-j1-Nlg"/>
                                            <constraint firstItem="vJc-Ne-f0q" firstAttribute="leading" secondItem="yjd-wF-cKo" secondAttribute="leading" id="Fyq-Hz-JmQ"/>
                                            <constraint firstItem="f4E-Cf-2zr" firstAttribute="leading" secondItem="J8h-AZ-6Qd" secondAttribute="leading" id="Hnw-1T-clc"/>
                                            <constraint firstItem="Psa-eY-xHj" firstAttribute="trailing" secondItem="4Ej-7T-BDR" secondAttribute="trailing" id="IAA-ZY-q1a"/>
                                            <constraint firstItem="8CX-VT-Loc" firstAttribute="leading" secondItem="B0h-D5-oGb" secondAttribute="trailing" constant="8" symbolic="YES" id="Itv-Lm-P9V"/>
                                            <constraint firstItem="yjd-wF-cKo" firstAttribute="trailing" secondItem="G0J-ao-smQ" secondAttribute="trailing" id="JTb-Dg-lWI"/>
                                            <constraint firstAttribute="width" constant="386" id="JlU-8r-Dux"/>
                                            <constraint firstItem="joB-h5-q3D" firstAttribute="leading" secondItem="8CX-VT-Loc" secondAttribute="leading" id="KOr-2p-ZOT"/>
                                            <constraint firstItem="joB-h5-q3D" firstAttribute="top" secondItem="vKE-jX-s6x" secondAttribute="bottom" constant="8" symbolic="YES" id="KfE-yA-554"/>
                                            <constraint firstItem="B0h-D5-oGb" firstAttribute="top" secondItem="Pir-h0-I7G" secondAttribute="bottom" constant="8" symbolic="YES" id="Koh-Zv-8nz"/>
                                            <constraint firstItem="W2H-R7-U0o" firstAttribute="leading" secondItem="G0J-ao-smQ" secondAttribute="leading" id="LkI-WS-3hs"/>
                                            <constraint firstItem="pbd-9N-irb" firstAttribute="leading" secondItem="Fto-Zt-2dI" secondAttribute="leading" id="N91-Nz-P0z"/>
                                            <constraint firstItem="pbd-9N-irb" firstAttribute="trailing" secondItem="xcn-zh-XLd" secondAttribute="trailing" id="NWK-dx-oa9"/>
                                            <constraint firstItem="W2H-R7-U0o" firstAttribute="top" secondItem="yjd-wF-cKo" secondAttribute="bottom" constant="8" symbolic="YES" id="OE0-k8-kxk"/>
                                            <constraint firstItem="Xb9-Ow-WVY" firstAttribute="top" secondItem="ngw-3B-OTa" secondAttribute="bottom" constant="8" symbolic="YES" id="Od9-Yc-1wT"/>
                                            <constraint firstItem="OIJ-Ly-jxU" firstAttribute="leading" secondItem="t6d-4w-NFf" secondAttribute="leading" id="PaY-Wg-PTD"/>
                                            <constraint firstItem="OIJ-Ly-jxU" firstAttribute="top" secondItem="WJK-FD-6lK" secondAttribute="bottom" constant="8" symbolic="YES" id="QEb-RJ-BGA"/>
                                            <constraint firstItem="BSN-an-Wqt" firstAttribute="top" secondItem="KNy-tr-D4X" secondAttribute="bottom" constant="8" symbolic="YES" id="QId-b9-Dzt"/>
                                            <constraint firstItem="x5k-4Z-0dp" firstAttribute="top" secondItem="V1f-bM-iLv" secondAttribute="bottom" constant="8" symbolic="YES" id="RCR-0t-tdx"/>
                                            <constraint firstItem="x5k-4Z-0dp" firstAttribute="leading" secondItem="f4E-Cf-2zr" secondAttribute="leading" id="Rve-we-M60"/>
                                            <constraint firstItem="J8h-AZ-6Qd" firstAttribute="leading" secondItem="qqU-ph-C5E" secondAttribute="leading" id="V5e-xk-vrd"/>
                                            <constraint firstItem="WJK-FD-6lK" firstAttribute="leading" secondItem="OIJ-Ly-jxU" secondAttribute="leading" id="W4y-XL-Wbq"/>
                                            <constraint firstItem="rJv-Hm-VUw" firstAttribute="top" secondItem="yWy-V3-Mkj" secondAttribute="bottom" constant="7" id="WwX-su-fQb"/>
                                            <constraint firstItem="t6d-4w-NFf" firstAttribute="leading" secondItem="4Ej-7T-BDR" secondAttribute="leading" id="X19-WR-nZu"/>
                                            <constraint firstItem="t6d-4w-NFf" firstAttribute="top" secondItem="OIJ-Ly-jxU" secondAttribute="bottom" constant="8" symbolic="YES" id="XHD-ng-e3C"/>
                                            <constraint firstItem="joB-h5-q3D" firstAttribute="trailing" secondItem="8CX-VT-Loc" secondAttribute="trailing" id="Xj9-zs-nPv"/>
                                            <constraint firstItem="xR9-gt-8Xn" firstAttribute="leading" secondItem="WJK-FD-6lK" secondAttribute="trailing" constant="8" symbolic="YES" id="Y62-aW-wPm"/>
                                            <constraint firstItem="xR9-gt-8Xn" firstAttribute="trailing" secondItem="Psa-eY-xHj" secondAttribute="trailing" id="a7Z-hO-liJ"/>
                                            <constraint firstItem="V1f-bM-iLv" firstAttribute="leading" secondItem="x5k-4Z-0dp" secondAttribute="leading" id="aCc-34-XQB"/>
                                            <constraint firstItem="f4E-Cf-2zr" firstAttribute="top" secondItem="x5k-4Z-0dp" secondAttribute="bottom" constant="8" symbolic="YES" id="aNy-47-4qZ"/>
                                            <constraint firstItem="KNy-tr-D4X" firstAttribute="top" secondItem="Slk-Iz-qmi" secondAttribute="top" id="b3h-Hb-hW5"/>
                                            <constraint firstItem="4Ej-7T-BDR" firstAttribute="centerX" secondItem="Slk-Iz-qmi" secondAttribute="centerX" id="b6s-Tt-kQI"/>
                                            <constraint firstItem="xcn-zh-XLd" firstAttribute="top" secondItem="Fto-Zt-2dI" secondAttribute="bottom" constant="8" symbolic="YES" id="bNO-pU-nZ7"/>
                                            <constraint firstItem="yWy-V3-Mkj" firstAttribute="top" secondItem="qqU-ph-C5E" secondAttribute="bottom" constant="8" symbolic="YES" id="e7d-Xq-W7o"/>
                                            <constraint firstAttribute="bottom" secondItem="G0J-ao-smQ" secondAttribute="bottom" constant="20" id="eSz-ix-B03"/>
                                            <constraint firstItem="J8h-AZ-6Qd" firstAttribute="top" secondItem="f4E-Cf-2zr" secondAttribute="bottom" constant="8" symbolic="YES" id="ewd-Fs-6XY"/>
                                            <constraint firstItem="Xb9-Ow-WVY" firstAttribute="leading" secondItem="pbd-9N-irb" secondAttribute="leading" id="g6F-cu-iUc"/>
                                            <constraint firstItem="yWy-V3-Mkj" firstAttribute="leading" secondItem="rJv-Hm-VUw" secondAttribute="leading" id="gpm-qk-4O3"/>
                                            <constraint firstItem="vJc-Ne-f0q" firstAttribute="top" secondItem="rJv-Hm-VUw" secondAttribute="bottom" constant="8" symbolic="YES" id="gs6-vx-AHB"/>
                                            <constraint firstItem="t6d-4w-NFf" firstAttribute="trailing" secondItem="ngw-3B-OTa" secondAttribute="trailing" id="hop-15-oDo"/>
                                            <constraint firstItem="Psa-eY-xHj" firstAttribute="leading" secondItem="OIJ-Ly-jxU" secondAttribute="trailing" constant="8" symbolic="YES" id="iK2-W4-eWo"/>
                                            <constraint firstItem="G0J-ao-smQ" firstAttribute="top" secondItem="W2H-R7-U0o" secondAttribute="bottom" constant="8" symbolic="YES" id="iKl-kI-tUs"/>
                                            <constraint firstItem="V1f-bM-iLv" firstAttribute="trailing" secondItem="f4E-Cf-2zr" secondAttribute="trailing" id="iXu-3u-Fog"/>
                                            <constraint firstItem="Fto-Zt-2dI" firstAttribute="leading" secondItem="xcn-zh-XLd" secondAttribute="leading" id="ims-oL-hYs"/>
                                            <constraint firstItem="WJK-FD-6lK" firstAttribute="top" secondItem="xR9-gt-8Xn" secondAttribute="top" id="jgS-vb-eGF"/>
                                            <constraint firstItem="joB-h5-q3D" firstAttribute="leading" secondItem="Pir-h0-I7G" secondAttribute="trailing" constant="8" symbolic="YES" id="kCT-1W-xSF"/>
                                            <constraint firstAttribute="trailing" secondItem="BSN-an-Wqt" secondAttribute="trailing" constant="32" id="lA7-zx-GTu"/>
                                            <constraint firstItem="40u-TQ-uIj" firstAttribute="leading" secondItem="Pir-h0-I7G" secondAttribute="leading" id="lw6-HY-m7w"/>
                                            <constraint firstItem="vKE-jX-s6x" firstAttribute="leading" secondItem="40u-TQ-uIj" secondAttribute="trailing" constant="8" symbolic="YES" id="mZR-nP-Gev"/>
                                            <constraint firstItem="KNy-tr-D4X" firstAttribute="centerX" secondItem="BSN-an-Wqt" secondAttribute="centerX" id="myv-KF-ztl"/>
                                            <constraint firstItem="Pir-h0-I7G" firstAttribute="leading" secondItem="B0h-D5-oGb" secondAttribute="leading" id="nxc-c3-DZi"/>
                                            <constraint firstItem="f4E-Cf-2zr" firstAttribute="trailing" secondItem="qqU-ph-C5E" secondAttribute="trailing" id="o3N-Qn-FYb"/>
                                            <constraint firstItem="WJK-FD-6lK" firstAttribute="top" secondItem="B0h-D5-oGb" secondAttribute="bottom" constant="8" symbolic="YES" id="qui-wy-Hcb"/>
                                            <constraint firstItem="xcn-zh-XLd" firstAttribute="leading" secondItem="V1f-bM-iLv" secondAttribute="leading" id="rpZ-J4-xQY"/>
                                            <constraint firstItem="xR9-gt-8Xn" firstAttribute="leading" secondItem="Psa-eY-xHj" secondAttribute="leading" id="s6V-KW-WsX"/>
                                            <constraint firstItem="rJv-Hm-VUw" firstAttribute="trailing" secondItem="yjd-wF-cKo" secondAttribute="trailing" id="sQb-d0-1dg"/>
                                            <constraint firstItem="8CX-VT-Loc" firstAttribute="trailing" secondItem="xR9-gt-8Xn" secondAttribute="trailing" id="shR-k0-mUW"/>
                                            <constraint firstItem="vKE-jX-s6x" firstAttribute="leading" secondItem="joB-h5-q3D" secondAttribute="leading" id="tT8-se-Paa"/>
                                            <constraint firstItem="xR9-gt-8Xn" firstAttribute="top" secondItem="8CX-VT-Loc" secondAttribute="bottom" constant="8" symbolic="YES" id="uQH-aT-UAW"/>
                                            <constraint firstItem="Pir-h0-I7G" firstAttribute="top" secondItem="joB-h5-q3D" secondAttribute="top" id="vdz-5Q-26x"/>
                                            <constraint firstItem="qqU-ph-C5E" firstAttribute="trailing" secondItem="rJv-Hm-VUw" secondAttribute="trailing" id="vhO-iT-ZTR"/>
                                            <constraint firstItem="8CX-VT-Loc" firstAttribute="leading" secondItem="xR9-gt-8Xn" secondAttribute="leading" id="w2B-nl-lxx"/>
                                            <constraint firstItem="40u-TQ-uIj" firstAttribute="top" secondItem="vKE-jX-s6x" secondAttribute="top" id="wY0-l7-7WC"/>
                                            <constraint firstItem="8CX-VT-Loc" firstAttribute="top" secondItem="joB-h5-q3D" secondAttribute="bottom" constant="8" symbolic="YES" id="y00-5G-Z11"/>
                                            <constraint firstItem="Pir-h0-I7G" firstAttribute="top" secondItem="40u-TQ-uIj" secondAttribute="bottom" constant="8" symbolic="YES" id="yeZ-60-SEs"/>
                                            <constraint firstItem="BSN-an-Wqt" firstAttribute="leading" secondItem="b2h-BA-oP4" secondAttribute="leading" id="z5S-IL-iDh"/>
                                            <constraint firstItem="yjd-wF-cKo" firstAttribute="leading" secondItem="W2H-R7-U0o" secondAttribute="leading" id="zyu-ph-oyR"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="xJ4-Dt-fyS" appends="YES" id="MSA-sQ-cQ7"/>
                                            <outletCollection property="gestureRecognizers" destination="xJ4-Dt-fyS" appends="YES" id="xaf-Yy-pDm"/>
                                        </connections>
                                    </view>
                                </subviews>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Slk-Iz-qmi" secondAttribute="bottom" id="HkH-ds-413"/>
                                    <constraint firstItem="Slk-Iz-qmi" firstAttribute="top" secondItem="NUp-Ug-j0f" secondAttribute="top" id="bBs-5g-Hjq"/>
                                    <constraint firstItem="Slk-Iz-qmi" firstAttribute="leading" secondItem="NUp-Ug-j0f" secondAttribute="leading" id="dYz-RZ-vIP"/>
                                    <constraint firstAttribute="trailing" secondItem="Slk-Iz-qmi" secondAttribute="trailing" id="xUV-Lh-cSP"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="xJ4-Dt-fyS" appends="YES" id="Qbp-Lj-11L"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XBb-gT-DFM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NUp-Ug-j0f" firstAttribute="bottom" secondItem="XBb-gT-DFM" secondAttribute="bottom" id="7SL-f7-dXm"/>
                            <constraint firstItem="NUp-Ug-j0f" firstAttribute="top" secondItem="XBb-gT-DFM" secondAttribute="top" id="YOb-jH-hko"/>
                            <constraint firstAttribute="trailing" secondItem="NUp-Ug-j0f" secondAttribute="trailing" id="eDX-a7-FZo"/>
                            <constraint firstItem="NUp-Ug-j0f" firstAttribute="leading" secondItem="XDb-bw-teC" secondAttribute="leading" id="nq9-hw-Efv"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Add Tips" id="6SV-Js-3aa"/>
                    <navigationItem key="navigationItem" id="2h5-ji-sOV">
                        <barButtonItem key="rightBarButtonItem" title="Add Family" id="E3K-P6-rCI">
                            <connections>
                                <action selector="addFamillyButtonPress:" destination="QNF-xr-PAw" id="cuU-HO-cFq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <size key="freeformSize" width="393" height="852"/>
                    <connections>
                        <outlet property="actualTipField" destination="Psa-eY-xHj" id="pwS-dp-DbC"/>
                        <outlet property="actualTipLabel" destination="OIJ-Ly-jxU" id="EvA-Oh-fAD"/>
                        <outlet property="demandingSegment" destination="Fto-Zt-2dI" id="63V-6d-QFf"/>
                        <outlet property="easinessSegment" destination="4Ej-7T-BDR" id="6k3-nM-F1U"/>
                        <outlet property="firstNameField" destination="joB-h5-q3D" id="vkz-O8-5ca"/>
                        <outlet property="firstNameLabel" destination="Pir-h0-I7G" id="abK-gA-cKC"/>
                        <outlet property="followDirectionsSegment" destination="V1f-bM-iLv" id="LZj-2P-Ef3"/>
                        <outlet property="lastNameField" destination="8CX-VT-Loc" id="0Co-jq-i4g"/>
                        <outlet property="lastNameLabel" destination="B0h-D5-oGb" id="yUG-ih-LxP"/>
                        <outlet property="nicenessSegment" destination="Xb9-Ow-WVY" id="2pW-sA-ucd"/>
                        <outlet property="reportedTipField" destination="xR9-gt-8Xn" id="TR2-75-CO4"/>
                        <outlet property="reportedTipLabel" destination="WJK-FD-6lK" id="yD2-uO-lqf"/>
                        <outlet property="resultsMessage" destination="BSN-an-Wqt" id="8BB-X9-jYA"/>
                        <outlet property="scrollView" destination="NUp-Ug-j0f" id="vTi-9L-U3C"/>
                        <outlet property="tapGesture" destination="xJ4-Dt-fyS" id="AxC-4H-wtt"/>
                        <outlet property="tourDateTime" destination="b2h-BA-oP4" id="lIF-Qm-jo5"/>
                        <outlet property="tourFocusSegment" destination="qqU-ph-C5E" id="sVE-vb-ZpH"/>
                        <outlet property="tourNotesField" destination="G0J-ao-smQ" id="seL-2Q-4Qz"/>
                        <outlet property="tourTypesButton" destination="vKE-jX-s6x" id="cog-4l-lQQ"/>
                        <outlet property="tourTypesMenu" destination="gX0-bO-RmO" id="NYt-Um-eim"/>
                        <outlet property="weirdRequestsSegment" destination="f4E-Cf-2zr" id="NXx-Tk-oOW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z7W-92-Jid" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="xJ4-Dt-fyS"/>
            </objects>
            <point key="canvasLocation" x="-1187.0229007633586" y="600"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="OXS-77-CRW">
            <objects>
                <tabBarController id="gth-BW-PCF" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dhQ-pq-a97">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="rxV-5F-aVG" kind="relationship" relationship="viewControllers" id="unz-oP-4DT"/>
                        <segue destination="egp-hC-52W" kind="relationship" relationship="viewControllers" id="iST-Lb-AP9"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qbj-Rj-oKF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1182" y="-149"/>
        </scene>
        <!--Add Family-->
        <scene sceneID="Mgg-F2-4W0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="rxV-5F-aVG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Add Family" id="uRG-FK-bhm"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NHE-ek-csc">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QNF-xr-PAw" kind="relationship" relationship="rootViewController" id="diP-5G-I6F"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7iw-FK-6CL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2135.1145038167938" y="600.70422535211276"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
